// Place all the styles related to the tops controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.tops_index{
  header{
    background-color:white;
    position:fixed;
    height:70px;
    width:100%;

    display: flex;
    flex-direction: row;
    align-items: center;//上下の真ん中にする

  .logo{
    color:orange;
    font-family:fantasy;
    font-weight: bold;
    font-style: italic;
    font-size: 1.5rem;
    display: flex;
    align-items: flex-start;
    float:right;
    margin-left: 80px;
  }
  .nav-list{
    margin-left: auto;
    display: flex;
    width: 450px;
  }
    nav {
      margin-right: 5%;
      font-family:fantasy;
      font-weight: bold;
      display: flex;
    }

    nav a {
      color: black;
      text-decoration: none;
    }

    nav a:hover {
      color: orange;
    }
  }
  #first-block {
    height: 700px;
    background-image: image-url("sunset.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  #second-block {
     background-color: white;
     height: 700px;
     .second-title{
       margin-left:20px;
       margin-top:20px;
       height:80px;
       width:400px;
       background-color:orange;
       font-family:fantasy;
       font-size:2.5rem;
       align-items: center;
       text-align: center;
       line-height: 80px;
     }
     .whatIs{
       display: flex;
       margin-top:30px;

        .box{
          height:600px;
          width:100%;
          box-sizing: border-box;
        }
        .japan{
          background-color: yellow;
        }
        .international{
          background-color: orange;
        }
        .free{
          background-color: skyblue;
        }
      }
  }
  #third-block {
     background-color: red;
     height: 700px;
  }
  #fourth-block {
     background-color: orange;
     height: 700px;
  }
}
