* {
  margin: 0;
  padding: 0;
}

.user_signIn{
  height:1000px;
  background-image:image-url("sunset.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  header {
    background-color: orange;
    position: fixed;
    height: 50px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .container{
    background-color: white;
    padding-top: 50px;
    width:450px;
    height: 550px;
    font-family:sans-serif;
    border-radius: 10px;
  }
  .field{
    margin-top: 20px;
    border-radius: 10px;
    input[type="email"] {
            width: 350px;
            height: 40px;
        }
    input[type="password"] {
            width: 350px;
            height: 40px;
        }
  }
  .actions{
    margin-top: 20px;
    margin-bottom:10px;
  }
}
